# L1J-en-moveit

./: .classpath  .gitignore  .project  README.md  build.sh  build.xml  lineage.service  netlog.txt  startlive.sh
.cursor/rules/: main.mdc
config/: UpdatedRunSkill - L1SkillUse.txt  altsettings.properties  charsettings.properties  log.properties  pcommands.properties  rates.properties  server-debug.properties  server.properties  server.properties.template
data/: announcements.txt  ingamenews.txt
data/mapcache/: 0.map  1.map  10.map  100.map  1000.map  1001.map  1002.map  1003.map  1004.map  1005.map  1006.map  1007.map  1008.map  1009.map  101.map  1010.map  10101.map  1011.map  1012.map  1013.map  1014.map  1015.map  1016.map  1017.map  1018.map  1019.map  102.map  1020.map  1021.map  1022.map  1029.map  103.map  1035.map  104.map  1041.map  105.map  1053.map  1059.map  106.map  1065.map  (+819 more)
data/xml/Cycle/: ResetMapTimeCycle.xml
data/xml/GmCommands/: GMCommands.xml
data/xml/Item/: TreasureBox.xml
data/xml/NpcActions/: ItemMaking.xml  Quest.xml  SingleItemMaking.xml  Teleporter.xml
data/xml/etc/: MapLimiter.xml
db/: update_item_handler_command.sql
db/optional/: shadow-fid-event.sql
docs/: vps_documentation.md  vps_setup_documentation.md  workflowMove.md  workflowRez.md
docs/server_tools/: file_monitoring.md
etc/: comprehensive_item_list.csv  db_export_commands.sql  polymorph_reference.csv  teleport_locations.csv
scripts/: start-lineage-log.sh  start-lineage.sh
src/l1j/server/: Config.java  ConsoleLogFormatter.java  DebugTraceHandler.java  ErrorFilter.java  FileLogFormatter.java  L1DatabaseFactory.java  Server.java
src/l1j/server/server/: Announcecycle.java  GMCommandsConfig.java  GameServer.java  GameServerThread.java  PCommands.java  Shutdown.java
src/l1j/server/server/clientpackets/: C_Amount.java  C_Attack.java  C_Attr.java  C_Board.java  C_BoardNext.java  C_CharReset.java  C_CharcterConfig.java  C_Chat.java  C_ChatWhisper.java  C_CommonClick.java  C_CreateChar.java  C_DeleteChar.java  C_DeleteInventoryItem.java  C_Door.java  C_Emblem.java  C_Exclude.java  C_FishClick.java  C_GiveItem.java  C_ItemUSe.java  C_LoginToServer.java  C_LoginToServerOK.java  C_MoveChar.java  C_NPCTalk.java  C_NpcAction.java  C_Rank.java  C_Restart.java  C_Result.java  C_SendLocation.java  C_Shop.java  C_TaxRate.java  C_War.java
src/l1j/server/server/controllers/: AuctionTimeController.java  BossEventController.java  CrackOfTimeController.java  FishingTimeController.java  HomeTownTimeController.java  HouseTaxTimeController.java  JailController.java  MapTimeController.java  NpcChatTimeController.java  RankingsController.java  WarTimeController.java
src/l1j/server/server/datatables/: AuctionBoardTable.java  CastleTable.java  CharBuffTable.java  ChatLogTable.java  CheckWarTime.java  ClanTable.java  DoorTable.java  DropItemTable.java  DropTable.java  ExcludeTable.java  ExpTable.java  GetBackRestartTable.java  GetBackTable.java  HouseTable.java  InnKeyTable.java  InnTable.java  ItemTable.java  MapTimerTable.java  MapsTable.java  MobSkillTable.java  NPCTalkDataTable.java  NpcActionTable.java  NpcSpawnTable.java  PetTable.java  PetTypeTable.java  ResolventTable.java  SpawnTable.java  SpawnTimeTable.java  TownTable.java  (+1 more)
(+124 files in other folders)
