############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler, l1j.server.ErrorLogHandler, l1j.server.DebugTraceHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%g.log
java.util.logging.FileHandler.limit = 104857600
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = l1j.server.ConsoleLogFormatter
java.util.logging.FileHandler.level = INFO

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.formatter = l1j.server.ConsoleLogFormatter
java.util.logging.ConsoleHandler.level = INFO

# log errors (exceptions)
l1j.server.ErrorLogHandler.pattern = log/error%g.log
l1j.server.ErrorLogHandler.limit = 104857600
l1j.server.ErrorLogHandler.count = 10
l1j.server.ErrorLogHandler.formatter = l1j.server.ConsoleLogFormatter
l1j.server.ErrorLogHandler.filter = l1j.server.ErrorFilter
l1j.server.ErrorLogHandler.level = WARNING

############################################################
# Handler specific properties for DebugTraceHandler.
############################################################
l1j.server.DebugTraceHandler.pattern = log/debug_trace%g.log
l1j.server.DebugTraceHandler.limit = 104857600
l1j.server.DebugTraceHandler.count = 10
l1j.server.DebugTraceHandler.formatter = l1j.server.ConsoleLogFormatter
l1j.server.DebugTraceHandler.level = INFO

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
l1j.server.level = INFO

# Enable detailed logging for spawn-related packages
l1j.server.server.model.L1Spawn.level = SEVERE
l1j.server.server.datatables.NpcSpawnTable.level = INFO
l1j.server.server.model.map.L1WorldMap.level = INFO

# Teleport system logging
l1j.server.server.utils.Teleportation.level = INFO
l1j.server.server.model.L1Teleport.level = INFO
l1j.server.server.model.map.L1Map.level = INFO
l1j.server.server.clientpackets.C_Teleport.level = INFO
l1j.server.server.serverpackets.S_Teleport.level = INFO
l1j.server.server.model.L1World.level = INFO
l1j.server.server.model.Instance.L1TeleporterInstance.level = INFO
l1j.server.server.model.npc.action.L1NpcTeleportAction.level = INFO
l1j.server.server.clientpackets.C_NPCAction.level = INFO
l1j.server.server.clientpackets.C_MoveChar.level = INFO

# Silence verbose JMX logs
JmxScraper.level = WARNING
JmxCollector.level = WARNING

# Death and respawn related logging
l1j.server.server.clientpackets.level = INFO
l1j.server.server.serverpackets.level = INFO
l1j.server.server.serverpackets.S_HPUpdate.level = INFO
l1j.server.server.serverpackets.S_CharVisualUpdate.level = INFO
l1j.server.server.serverpackets.S_OwnCharPack.level = INFO
l1j.server.server.serverpackets.S_OtherCharPacks.level = INFO
l1j.server.server.serverpackets.S_RemoveObject.level = INFO

# Additional specific loggers
l1j.server.server.GameServer.level = INFO
l1j.server.server.Server.level = INFO
l1j.server.L1DatabaseFactory.level = INFO
